.header {
  margin: 0 auto;
  padding-left: 50px;
  width: 1150px;
  height: 100px;
  img {
    float: left;
    width: 350px;
    height: 100px;
  }
  ul {
    float: left;
    width: 650px;
    height: 60px;
    padding: 20px 50px;
    li {
      float: left;
      width: 100px;
      height: 50px;
      line-height: 50px;
      text-align: center;

    }
    li.active,li:hover {
      a {
        color: #0f99f4;
      }
      border-bottom: 2px solid #0f99f4;
    }
  }
}

body.main {
  width: 100%;
  .banner {
    position: relative;
    height: 500px;
    ul {
      position: absolute;
      z-index: 10;
      left: 45%;
      bottom: 20px;
      width: 250px;
      height: 20px;
      li {
        float: left;
        width: 10px;
        height: 10px;
        margin-right: 30px;
        border-radius: 5px;
        background-color: #3e3a3a;
      }
      li.active {
        background-color: aqua;
      }
    }
    .bannerInner {
      position: relative;
      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 500px;
        opacity: 0;
        filter: alpha(opacity=0);
      }
      img.active {
        -webkit-animation: bannerAni1 2.5s ease both;
        -o-animation: bannerAni1 2.5s ease both;
        animation: bannerAni1 2.5s ease both;
      }
      @keyframes bannerAni1 {
        from {
          opacity: 0.2;
          filter: alpha(opacity=20);
        }
        to {
          opacity: 1;
          filter: alpha(opacity=100);
        }
      }
    }
  }
  .list {
    padding-top: 50px;
    width: 100%;

    height: 200px;
    color: #fff;
    background-color: #50b0fd;
    ul {
      margin: 0 auto;
      width: 900px;
      height: 200px;
      li {
        margin-right: 25px;
        width: 200px;
        height: 200px;
        text-align: center;
        float: left;
        img {
          margin-bottom: 20px;
        }
        h3 {
          font-size: 18px;
          line-height: 40px;
        }
        p {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }

  }
  .imgList {
    img {
      width: 100%;
      height: 300px;
      margin-top: 30px;
    }
  }
  .service_ranges {
    padding-top: 80px;
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 400px;
    .box {
      position: absolute;
      top: 0;
      left: 50%;
      .s_header {
        margin-left: -50%;
        width: 300px;
        height: 150px;
        background-color: #f8f8ff;
        h2 {
          padding-top: 30px;
          font-size: 28px;
          font-weight: 100;
          line-height: 38px;
          text-align: center;
        }
        span {
          display: inline-block;
          margin-left: 125px;
          width: 50px;
          height: 4px;
          text-align: center;
          background-color: #0f99f4;
        }
        p {
          font-size: 14px;
          line-height: 70px;
          text-align: center;
          color: grey;
        }
      }
    }
    ul {
      width: 965px;
      padding-top: 80px;
      padding-left: 25px;
      border-top: 1px solid #ddd;
      margin: 0 auto;
      overflow: hidden;
      li {
        margin-right: 20px;
        float: left;
      }
    }
  }
  .service_step {
    padding-top: 80px;
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 400px;
    background: url("../images/step_bg.jpg") no-repeat;
    background-size: 100% 100%;
    .box {
      position: absolute;
      top: 0;
      left: 50%;
      .s_header {
        margin-left: -50%;
        width: 300px;
        height: 150px;
        h2 {
          padding-top: 30px;
          font-size: 28px;
          font-weight: 100;
          line-height: 38px;
          text-align: center;
        }
        div {
          display: inline-block;
          margin-left: 50px;
          width: 200px;
          height: 4px;
          text-align: center;
          background: url("../images/step_bg.jpg") no-repeat;
          span {
            position: absolute;
            top: 80px;
            left: -25px;
            display: inline-block;
            width: 50px;
            height: 4px;
            background-color: #0f99f4;
          }
        }
        p {
          font-size: 14px;
          line-height: 70px;
          text-align: center;
          color: grey;
        }
      }
    }
    ul {
      overflow: hidden;
      width: 965px;
      padding-top: 120px;
      border-top: 1px solid #ddd;
      margin: 0 auto;
      li {
        float: left;
        margin-right: 12px;
      }
      .first {
        margin-left: 7px;
      }
      .point {
        margin-top: 35px;
      }
    }
  }
  .service_promise {
    padding-top: 80px;
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 400px;
    .box {
      position: absolute;
      top: 0;
      left: 50%;
      .s_header {
        margin-left: -50%;
        width: 300px;
        height: 150px;
        background-color: #f8f8ff;
        h2 {
          padding-top: 30px;
          font-size: 28px;
          font-weight: 100;
          line-height: 38px;
          text-align: center;
        }
        span {
          display: inline-block;
          margin-left: 125px;
          width: 50px;
          height: 4px;
          text-align: center;
          background-color: #0f99f4;
        }
        p {
          font-size: 14px;
          line-height: 70px;
          text-align: center;
          color: grey;
        }
      }
    }
    ul {
      width: 960px;
      padding-top: 80px;
      padding-left: 40px;
      border-top: 1px solid #ddd;
      margin: 0 auto;
      overflow: hidden;
      li {
        width: 220px;
        margin-right: 20px;
        float: left;
        h3 {
          padding-top: 20px;
          font-size: 24px;
          line-height: 50px;
          text-align: center;
        }
        p {
          font-size: 14px;
          line-height: 20px;
          text-align: center;
          color: grey;
        }
      }
    }
  }
}
.s_ranges {
  width: 100%;
  .banner {
    width: 100%;
    img {
      width: 100%;
      height: 380px;
    }
  }
  .repairs,.clean,.house {
    overflow: hidden;
    margin: 0 auto;
    width: 1000px;
    .re_header,.cl_header,.hs_header {
      padding: 30px 0 20px;
      .hd {
        padding-left: 15px;
        font-size: 20px;
        color: black;
        float: left;
        border-left: 4px solid #0f99f4;
      }
      span {
        float: right;
        color: grey;
      }
    }
    .item {
      float: left;
      padding: 5px;
      margin: 30px 20px 0 0;
      width: 220px;
      color: grey;
      background-color: #f7f6f6;
      div.box {
        height: 250px;
        h3 {
          font-weight: 100;
          font-size: 17px;
          line-height: 60px;
        }
        p {

          font-size: 14px;
          line-height: 25px;
          span {
            color: #0f99f4;
          }
        }
      }
      .detail {
        margin: 30px auto;
        width: 120px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #0f99f4;
        color: white;
      }
    }
  }
  .clean {
    .cl_header {
      padding: 50px 0 20px;
    }
    .item div.box {
      height: 140px;
    }
  }
  .house {
    form {
      margin: 30px auto;
      width: 800px;
      .form-group {
        padding: 20px 40px;
        position: relative;
        input {
          width: 600px;
          height: 40px;
          line-height: 40px;
          font-size: 16px;
        }
        span {
          width: 20px;
          display: inline-block;
          height: 40px;
          line-height: 40px;
          text-align: center;
          color: red;
        }
        .star {
          position: absolute;
          top: 25px;
          left: 715px;
        }
        .text {
          position: absolute;
          top: 25px;
          left: 35px;
          display: inline-block;
          height: 120px;
        }
        textarea {
          margin-left: 65px;
          width: 600px;
          max-width: 600px;
          height: 120px;
          font-size: 16px;
          line-height: 30px;
        }
      }
      .tip {
        display: none;
        margin: 0 auto;
        width: 650px;
        height: 30px;
        color: red;
        line-height: 30px;
        text-align: center;
        background-color: #fbfcbe;
      }
      .submit {
        display: inline-block;
        margin: 20px 250px;
        width: 300px;
        height: 40px;
        color: white;
        line-height: 40px;
        text-align: center;
        border: none;
        background-color: #44abf5;
        cursor: pointer;
      }
    }
  }
}
.s_caption {
  width: 100%;
  .banner {
    width: 100%;
    img {
      width: 100%;
      height: 380px;
    }
  }
  .caption {
    margin: 35px auto;
    width: 900px;
    .c_detail {
      margin-top: 20px;
      width: 900px;
      h3 {
        font-size: 18px;
        line-height: 50px;
        span {
          display: inline-block;
          width: 0;
          height: 0;
          border-left: 8px solid #0f99f4;
          border-top: 6px solid transparent;
          border-bottom: 6px solid transparent;
        }
      }
      p {
        font-size: 16px;
        color: grey;
        line-height: 30px;
      }
    }
  }
}
.s_online {
  width: 100%;
  .banner {
    width: 100%;
    img {
      width: 100%;
      height: 380px;
    }
  }
  .online {
    form {
      margin: 30px auto;
      width: 800px;
      .form-group {
        padding: 20px 40px;
        position: relative;
        input {
          width: 600px;
          height: 40px;
          line-height: 40px;
          font-size: 16px;
        }
        span {
          width: 20px;
          display: inline-block;
          height: 40px;
          line-height: 40px;
          text-align: center;
          color: red;
        }
        .star {
          position: absolute;
          top: 25px;
          left: 715px;
        }
        .text {
          position: absolute;
          top: 25px;
          left: 35px;
          display: inline-block;
          height: 120px;
        }
        textarea {
          margin-left: 65px;
          width: 600px;
          max-width: 600px;
          height: 120px;
          font-size: 16px;
          line-height: 30px;
        }
      }
      .tip {
        display: none;
        margin: 0 auto;
        width: 650px;
        height: 30px;
        color: red;
        line-height: 30px;
        text-align: center;
        background-color: #fbfcbe;
      }
      .submit {
        cursor: pointer;
        display: inline-block;
        margin: 20px 250px;
        width: 300px;
        height: 40px;
        color: white;
        line-height: 40px;
        text-align: center;
        border: none;
        background-color: #44abf5;

      }
    }
  }
}
.s_vip {
  width: 100%;
  .banner {
    width: 100%;
    img {
      width: 100%;
      height: 380px;
    }
  }
  .vip {
    padding-top: 250px;
    margin: 0 auto;
    width: 900px;
    height: 400px;
    h1 {
      font-size: 48px;
      font-weight: 100;
      color: grey;
      text-align: center;
    }
  }
}

.join {
  .joinUs {
    position: relative;
    margin: 0 auto;
    width: 1000px;
    .j_header {
      margin: 0 auto;
      width: 300px;
      height: 150px;
      background-color: white;
      h2 {
        padding-top: 30px;
        font-size: 28px;
        font-weight: 100;
        line-height: 38px;
        text-align: center;
      }
      span {
        display: inline-block;
        margin-left: 125px;
        width: 50px;
        height: 4px;
        text-align: center;
        background-color: #0f99f4;
      }
      p {
        font-size: 14px;
        line-height: 70px;
        text-align: center;
        color: grey;
      }
    }
    hr {
      width: 100%;
      position: absolute;
      z-index: -1;
      top: 71px;
      left: 0;
    }
    .j_body {
      overflow: hidden;
      width: 980px;
      height: 600px;
      padding: 10px;
      .b_left {
        width: 240px;
        height: 300px;
        float: left;
      }
      .b_right {
        width: 740px;
        float: left;
        height: 300px;
        p {
          color: grey;
          text-indent: 2em;
          line-height: 30px;
        }
      }
      .b_bottom {
        clear: both;
        ul {
          padding-left: 40px;
          width: 940px;
          height: 300px;
          li {
            color: grey;
            height: 40px;
            .corner {
              display: inline-block;
              width: 0;
              height: 0;
              border-left: 8px solid #0f99f4;
              border-top: 6px solid transparent;
              border-bottom: 6px solid transparent;
            }
          }
        }
      }
    }
  }
}

.footer {
  padding-top: 30px;
  width: 100%;
  height: 70px;
  font-size: 14px;
  color: white;
  background-color: #363636;
  p {
    text-align: center;
    line-height: 20px;
    a {
      color: white;
    }
    a:hover {
      color: #0f99f4;
    }
  }
}